@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: black;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px beige;
}
.container .left_Side
{
    position: relative;
    background: navy;
    padding: 40px;
}

.Textprofile
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}

.Textprofile .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.Textprofile .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Textprofile h2
{
    color: white;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.Textprofile h2 span
{
    font-size: 0.8em;
    font-weight: 300;
    color: orangered;
}


/* Objective */
.title
{
    margin-top: 30px;
    color: white;
    font-size: 1.5em;
    text-transform: uppercase;
}

.objective ul
{
    margin-top: 20px;
    color: white;
    font-size: 1.3em;
}
/* Contact info */
.contactInfo ul
{
    position: relative;
}

.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: skyblue;
}

.contactInfo ul li span
{
    color: white;
    font-weight: 300;
    font-size: 1.3em;
}

.contactInfo.Education li
{
    margin-bottom: 15px;
}

.contactInfo.Education h5
{
    color: skyblue;
    font-weight: 500;
    font-size: 1.3em;
}

.contactInfo.Education h4:nth-child(2)
{
    color: white;
    font-weight: 500;
    font-size: 1.5em;
}
.contactInfo.Education h4
{
    color: white;
    font-weight: 300;
    font-size: 1.4em;
}










.container .right_Side
{
    position: relative;
    background: white;
    padding: 40px;
}

.works
{
    margin-bottom: 50px;
}

.works .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.works .box .year_company
{
    min-width: 150px;
}

.works .box .year_company h5
{
    text-transform: uppercase;
    color: black;
    font-weight: 600;
}
.works .box .text h4
{
    text-transform: uppercase;
    color: skyblue;
    font-size: 20px;
}

.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4
{
    text-transform: uppercase;
    color: black;
    font-weight: 600;
}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: gray;
}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: navy;
}


.interest .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    
}

.interest .box h4
{
    text-transform: uppercase;
    color: black;
    font-weight: 600;
}
.interest .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: gray;
}
.interest .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: navy;
    

}


.line {
    border-bottom: 1px solid black;
    margin-top: 50px;
}





@media  (max-width: 1000px)
{
    .container
    {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
    }
    .contactInfo.Education ul
    {
    grid-template-columns: repeat(2, 1fr);
    }
}


